{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "examples",
  "projects": {
    "todos": {
      "root": "examples/angular/todos/",
      "sourceRoot": "examples/angular/todos/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular/todos",
            "index": "examples/angular/todos/src/index.html",
            "main": "examples/angular/todos/src/main.ts",
            "polyfills": "examples/angular/todos/src/polyfills.ts",
            "tsConfig": "examples/angular/todos/tsconfig.app.json",
            "assets": [
              "examples/angular/todos/src/favicon.ico",
              "examples/angular/todos/src/assets"
            ],
            "styles": [
              "examples/angular/todos/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "examples/angular/todos/src/environments/environment.ts",
                "with": "examples/angular/todos/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "todos:build:production"
            }
          }
        }
      }
    },
    "games": {
      "root": "examples/angular/games/",
      "sourceRoot": "examples/angular/games/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular/games",
            "index": "examples/angular/games/src/index.html",
            "main": "examples/angular/games/src/main.ts",
            "polyfills": "examples/angular/games/src/polyfills.ts",
            "tsConfig": "examples/angular/games/tsconfig.app.json",
            "assets": [
              "examples/angular/games/src/favicon.ico",
              "examples/angular/games/src/assets"
            ],
            "styles": [
              "examples/angular/games/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "examples/angular/games/src/environments/environment.ts",
                "with": "examples/angular/games/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "games:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "games:build:production"
            }
          }
        }
      }
    },
    "lazy": {
      "root": "examples/angular/lazy/",
      "sourceRoot": "examples/angular/lazy/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular/lazy",
            "index": "examples/angular/lazy/src/index.html",
            "main": "examples/angular/lazy/src/main.ts",
            "polyfills": "examples/angular/lazy/src/polyfills.ts",
            "tsConfig": "examples/angular/lazy/tsconfig.app.json",
            "assets": [
              "examples/angular/lazy/src/favicon.ico",
              "examples/angular/lazy/src/assets"
            ],
            "styles": [
              "examples/angular/lazy/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "examples/angular/lazy/src/environments/environment.ts",
                "with": "examples/angular/lazy/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lazy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lazy:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "todos"
}