{
  "name": "apollo-flux-monorepo",
  "private": true,
  "dependencies": {
    "lerna": "^2.11.0"
  },
  "scripts": {
    "test": "lerna run test"
  },
  "workspaces": {
    "packages": ["packages/core", "packages/angular", "examples/games"],
    "nohoist": ["@apollo-flux/angular/ng-packagr", "examples-games/tachyons"]
  }
}