{
  "name": "examples-react-basic",
  "version": "1.0.0-beta.4",
  "private": true,
  "dependencies": {
    "@loona/react": "1.0.0-beta.4",
    "@material-ui/core": "3.1.0",
    "@material-ui/icons": "3.0.1",
    "apollo-cache-inmemory": "1.2.10",
    "apollo-client": "2.4.2",
    "graphql": "14.0.2",
    "graphql-tag": "2.9.2",
    "react": "16.5.2",
    "react-apollo": "2.1.11",
    "react-dom": "16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
